<!DOCTYPE html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<title>Patrik Malmgren Rask - Webbdesign</title>
<style type="text/css">
/*
########################################################################################################################
##################################################    BASIC LAYOUT    ##################################################
########################################################################################################################
*/
  body{
  width:100%;
  height:100%;
  left:0;
  top:0;
  background:#666;
  color:#000;
  }
  
  #wrapper{
    width:100%;
    height:100%;
  }

  #masterheader{
    width:100%;
    height:20vh;
  }
  
  #masternav{
    display:none;
    width:100%;
    height:100%;
    margin:0 auto;
  }
  
  #masternav li{
    list-style-type:none;
    display:inline;
  }
  
  #masternav li a{
    color:#fff;
    font-size:5vh;
    padding:1vw 1vh;
    background:#fb0;
  }
  
  #content{
    width:100%;
    height:70vh;
    background:#1f1;
  }
  
  #widgetwrap{
    width:100%;
    height:100%;
  }
  
  .widget{
    width:30vw;
    height:60vh;
    float:left;
    margin-right:3vw;
  }
  
  .widget h3{
    font-size:8vh;
  }
  
  .widget p{
    font-size:5vh;
  }
  
  #masterfooter{
    width:100%;
    height:10vh;
  }
  
  #masterfooter p{
    font-size:2vh;
    text-align:center;
  }

</style>
</head>
<body>
<section id="wrapper">
  <header id="masterhead">
    <a href="#" id="opennav">Öppna meny</a>
    <nav id="masternav">
      <a href="#" id="closenav">Stäng meny</a>
      <li><a href="#" title="Startsida">Startsida</a></li>
      <li><a href="#" title="Kunskaper">Kunskaper</a></li>
      <li><a href="#" title="Kunskaper">Arbeten</a></li>
      <li><a href="#" title="Kunskaper">Kontakt</a></li>
    </nav><!-- masternav -->
  </header><!-- masterhead -->
  <section id="content">
    <h1>Startsida</h1>
    <span>patrikmalmgrenrask.se -> Startsida</span>
    <section id="widgetwrap">
      <section class="widget">
        <h3>Widget</h3>
        <p>Det här här en widget!</p>
      </section><!-- widget -->
    </section><!-- widgetwrap -->
  </section><!-- content -->
  <section id="masterfooter">
    <p>&copy; 2017 Patrik Malmgren Rask</p>
  </section><!-- masterfooter -->
</section><!-- wrapper -->
</body>
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function){
  $( "#opennav" ).click(function(){
    $("#masternav").show("slow");
  });
  $( "#closenav" ).click(function(){
    $("#masternav").show("slow");
  });
});

</script>
</html>
